#Toml config file


Title = "GODNS"
Version = "0.1.1"
Author = "kenshin"

Debug = true

[server]
host = "0.0.0.0"
port = 53

[resolv]
resolv-file = "/etc/resolv.conf"
timeout = 5 # 5 seconds
# The concurrency interval request upstream recursive server
# Match the PR15, https://github.com/kenshinx/godns/pull/15
interval = 20 # 20 milliseconds - it's our local resolver

[redis]
host = ""
port = 6379
db = 0
password =""

[log]
#If didn't set the log file,log will be redirected to  console.
file = ""  


[cache]
# backend option [memory|redis] 
# redis backend not implemented yet
backend = "memory"  
expire = 30  #s
maxcount = 0  #If set zero. The Sum of cache itmes will be unlimit.

[hosts]
#If set false, will not query hosts file and redis hosts record
enable = false
host-file = "/etc/hosts"
redis-enable = true
redis-key = "godns:hosts"
ttl = 600

[backend]
# Exclusive usage of a particular list of DNS recursive resolvers
use-exclusively = true
# List of DNS recursive resolvers
backend-recursive-resolvers = [ "127.0.0.1:5353" ]
# Maximum response time of the Core backend found O.K. In ms.
fit-response-time = 100 #ms
# Delay between dry Core backend calls. In s.
sleep-when-disabled = 5 #s
# HTTP request timeout for Core backend calls. In s.
hard-request-timeout = 2 #s
